<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>web map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@600&family=Sacramento&display=swap" rel="stylesheet">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- lealfet cdn -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <!-- zoom home -->
  <link rel="stylesheet" href="src/plugins/leaflet.zoomhome.css" />
  <script src="src/plugins/leaflet.zoomhome.min.js"></script>
  <!-- mouse position -->
  <link rel="stylesheet" href="src/plugins/L.Control.MousePosition.css">
  <script src="src/plugins/L.Control.MousePosition.js"></script>
  <!-- geocoding -->
  <link rel="stylesheet" href="src/plugins/leaflet-opencage/src/css/L.Control.OpenCageSearch.css">
  <script src="src/plugins/leaflet-opencage/src/js/L.Control.OpenCageSearch.js"></script>
  <!-- pan control -->
  <link rel="stylesheet" href="src/plugins/L.Control.Pan.css">
  <script src="src/plugins/L.Control.Pan.js"></script>
  <!-- easy button current location zoom -->
  <link rel="stylesheet" href="src/plugins/easy-button.css">
  <script src="src/plugins/easy-button.js"></script>
  <!-- minmap -->
  <link rel="stylesheet" href="src/plugins/Control.MiniMap.min.css">
  <script src="src/plugins/Control.MiniMap.min.js" charset="utf-8"></script>
  <!-- side bar menu -->
  <!-- <link rel="stylesheet" href="src/plugins/L.Control.Sidebar.css">
  <script src="src/plugins/L.Control.Sidebar.js" charset="utf-8"></script> -->
  <!-- Ajax for reading Geojson -->
  <script src="src/plugins/leaflet.ajax.min.js"></script>
  <!-- polyline mesure tool -->
  <link rel="stylesheet" href="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.css" />
  <script src="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.js"></script>
  <!-- leaflet basemap providers -->
  <script src="src/plugins/leaflet-providers.js"></script>
  <!-- bookmark -->
  <link rel="stylesheet" href="src/plugins/leaflet.bookmarks.css">
  <script src="src/plugins/L.Control.Bookmarks.js" charset="utf-8"></script>
  <!-- jqueryui for autocomplete -->
  <link rel="stylesheet" href="src/plugins/jquery-ui.min.css">
  <!-- leaflet side bar 2 -->
  <link rel="stylesheet" href="src/plugins/leaflet-sidebar.css">
  <!-- my css -->
  <link rel="stylesheet" href="map.css">
  <style>
    /* Set the border color */
    .custom-toggler.navbar-toggler {
      border-color: lightgreen;
    }

    /* Setting the stroke to green using rgb values (0, 128, 0) */
    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    #divProject {
      background-color: #eaf6f6;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
    }

    #divParcelProject {
      background-color: beige;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
    }

    #txtFindProject {
      width: 250px;
      max-width: 100%;
    }

    #txtFindParcelProject {
      width: 250px;
      max-width: 100%;
    }

    #btnFindProject {
      width: 250px;
      max-width: 100%;
    }

    #btnFindParcelProject {
      width: 250px;
      max-width: 100%;
    }

    #divProjectLabel {
      padding-left: 0px;
      padding-right: 0px;
      margin-bottom: 0px;
      margin-top: 5px;
    }

    #divParcelProjectLabel {
      padding-left: 0px;
      padding-right: 0px;
      margin-bottom: 0px;
      margin-top: 5px;
    }

    div#divProjectError.errorMsg {
      padding-bottom: 0px;
      margin-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      text-align: center;
      background-color: darksalmon;
    }

    div#divParcelProjectError.errorMsgParcel {
      padding-bottom: 0px;
      margin-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      text-align: center;
      background-color: darksalmon;
    }

    .divProjectData {
      padding-top: 10px;
    }

    .divParcelProjectData {
      padding-top: 10px;
    }

    .sidebar-header {
      background-color: #17a2b8;
      ;
    }

    #sidebar {
      height: 83.5%;
      margin: auto;
    }

    ;
  </style>
</head>
<!-- IMAGE HEADER -->

<body>
  <div class="row">
    <!-- HEAD HEAD HEAD -->
    <nav class="navbar navbar-expand-lg" style="padding: 5px; width: 100%">
      <a class="navbar-brand" href=""><img src="src/plugins/images/logo.png" height="50"></a>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Projects Porfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">CV/Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--***************** SIDEBAR SIDEBAR ********************** -->
    <div id="sidebar" class="sidebar collapsed">
      <!-- Nav tabs -->
      <div class="sidebar-tabs" style="color: green;">
        <ul role="tablist">
          <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
          <li><a href="#profile" role="tab"><i class="fa fa-map"></i></a></li>
          <li><a href="mailto: boukamass@gmail.com" role="tab" target="_blank"><i class="fa fa-envelope"></i></a></li>
          <li><a href="https://github.com/Massamba-Bienvenu" role="tab" target="_blank"><i class="fa fa-github"></i></a></li>
        </ul>

        <ul role="tablist">
          <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
        </ul>
      </div>

      <!-- Tab panes -->
      <div class="sidebar-content">
        <div class="sidebar-pane" id="home">
          <h1 class="sidebar-header">
            Metadata
            <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
          </h1>
          The data used in this project was collected from different sources among which:
          <ul>
            <li>The Tompkins county gov official website</li>
            <li>The Cornell University Geospatial information Repository</li>
            <li>The USGS(US geological Survey)</li>
            <li>The City of Ithaca official website</li>
            <li>The open Street map database</li>
          </ul>
        </div>

        <!-- PROFILE PAN -->
        <div class="sidebar-pane" id="profile">
          <!-- Locate Buton -->
          <h1 class="sidebar-header"><button id="btnLocate" class="btn btn-info btn-block" style="background-color:transparent,padding: 0;
border: none;">Click to Locate</button></h1>

          <div id="divProject" class="col-sm-12">
            <div id="divProjectLabel" class="text-center col-sm-12">
              <h6 style="font-weight: normal;">Enter a building's number to search</h6>
            </div>
            <div id="divProjectError" class="errorMsg col-sm-12"></div>
            <div id="divFindProject" class="form-group row justify-content-center">
              <div class="col-sm-6">
                <input type="text" id="txtFindProject" class="form-control" placeholder="Building ID" autocomplete="off">
              </div>
              <div class="col-sm-6">
                <button id="btnFindProject" type="button" class="btn btn-outline-info btn-sm-6">Search Building</button>
              </div>
              <div id="divProjectData" style="color:blue; display: inline-block;"></div>
            </div>
          </div>

          <!-- legend -->

          <div id="legend" style="height:100%">

            <h6 class="text-center">Project Legend</h6>
            <svg style="height: 200px;" width="100%" height="100%">
              <circle fill="deeppink" fill-opacity="0.3" stroke="deeppink" stroke-width="3" cx="15" cy="15" r="10" />
              <text style="font-family:inherit;font-size:16px;" x="80" y="22">Fire tation</text>

              <rect style="fill:green;stroke-width:1;stroke:green" fill-opacity="0.3" x="5" y="60" width="60" height="20" />
              <text style="font-family:inherit;font-size:16px;" x="80" y="76">Low risk zone</text>

              <rect style="fill:yellow;stroke-width:1;stroke:yellow" fill-opacity="0.3" x="5" y="105" width="60" height="20" />
              <text style="font-family:inherit;font-size:16px;" x="80" y="124">Moderate risk zone</text>

              <rect style="fill:red;stroke-width:1;stroke:red" fill-opacity="0.3" x="5" y="150" width="60" height="20" />
              <text style="font-family:inherit;font-size:16px;" x="80" y="168">high risk zone</text>
            </svg>
          </div>
        </div>

        <div class="sidebar-pane" id="messages">
          <h1 class="sidebar-header">Messages<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
        </div>

        <div class="sidebar-pane" id="settings">
          <h1 class="sidebar-header">Settings<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
          Use the tool in the map to draw, measure,pan and locate in your area of interest.By selectively turning off and on some of the layers and basemaps,
          one could look at patterns and make useful measurment.
          </br>
          <Strong>Note:</strong> This is websitewas built for training purpose only and therefore does not represent the Tompkins official work.
        </div>
      </div>
    </div>

    <!-- MAP DIV MAP DIV MAP DIV MAP DIV MAP DIV -->
    <div id="mapdiv" class="sidebar-map"></div>

    <!-- CONTACT SECTION -->
 
  </div>
  </div>


  <!-- LEAFTLET JAVASCRIPT, JQUERY,AND EXTERN JS FILE -->
  <script src="src/plugins/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- leaflet side bar 2 -->
  <script src="src/plugins/leaflet-sidebar.js" charset="utf-8"></script>
  <!-- jqueryui for autocomplete -->
  <script src="src/plugins/jquery-ui.min.js"></script>
  <!-- my javascript -->
  <script src="map.js" charset="utf-8"></script>

</body>

</html>
